1672221477951	Delete element
1672221527589	Delete element
1672221597519	Rename package 'com.prowess.cc'
1672299725461	Rename package 'com.java2db.cityinterface'
1672299815538	Delete element
1672300015870	Move compilation unit
1672300038588	Rename type 'CityCRUD'
1672300074876	Move compilation unit
1672300085122	Delete element
1672300124578	Rename type 'CityUI'
1672300160092	Rename package 'com.java2db.citydao'
1672300465715	Rename package 'com.jdbc2db.services'
1672300698914	Rename type 'citydao'
1672300810153	Rename package 'com.java2db.dao'
